import Footer from "../components/Footer"
import PageNav from "../components/PageNav"

export default function Policies({
  data = [
    // {
    //   title: "配送ポリシー",
    //   desc: () => (
    //     <div className="text-xs">
    //       <p>
    //         {process.env.site.name}
    //         で購入されたMARS
    //         HYDRO社の製品は海外工場から直送もしくは大阪市の倉庫からの発送となります。配送コストを抑え低価格で商品を提供するため、ご注文から到着まで7~10日程度のお時間を頂戴することをあらかじめご了承くださいますようお願いいたします。
    //         ご購入後、追跡番号をメールにてお送りいたしますので配送状況については、当該サイトにてご確認いただければ幸いです。
    //         ご注文いただいた製品の配送については、いったん
    //         {process.env.site.name}
    //         の設備を離れると、{process.env.site.name}
    //         が管理できない様々な事情の影響を受ける可能性があるため、配送の遅れに責任を持つことはできませんが、お客様との協力の下で速やかな配送を実現できるよう、可能な限り努力いたします。
    //       </p>

    //       <p>
    //         {process.env.site.name}
    //         でお買い上げいただいた製品の出荷について細心の注意を払っており、お客様ご本人、またはお客様が指定した代理人が製品を物理的に所有した時点で、製品の損失または損傷のリスクはお客様に移行されるものとします。製品の法的権利は、配送業者が製品を
    //         {process.env.site.name}
    //         の倉庫から集荷した時点でお客様に移行されるものとします。この時点で、お客様には出荷のご案内がメールで送信されます。代金引換（COD）の取引の場合、製品の法的権利はお届け時にお客様に移行されるものとします。配送に関する問題が発生した場合は、問題解決のために
    //         {process.env.site.name}までご連絡をお願いいたします。
    //       </p>
    //     </div>
    //   ),
    // },
    {
      title: "返金ポリシー",
      desc: () => (
        <div className="text-xs">
          <p>
            {process.env.site.name}
            でお買い上げいただいた製品について、皆様にご満足いただけるよう、お客様のニーズを満たすような製品を、格別な努力を払って設計・製造していますが、製品がお客様のご期待にそえない場合があるということも承知しています。
          </p>

          <p>
            損傷のない製品については、領収書の原本（またはギフトレシート）と、ご購入時の製品パッケージのすべて（本体および同梱のアクセサリ類）を、製品の受け取り後7日以内にご返品いただければ、交換、またはご購入時のお支払い方法に基づいてご返金します。
          </p>
        </div>
      ),
    },
    {
      title: "プライバシーポリシー",
      desc: () => (
        <div className="text-xs">
          <h2 className="font-bold mt-4 mb-2">はじめに</h2>
          <p>
            {process.env.company.ja}
            （以下「当社」）は、個人情報保護の重要性を認識し、適切に利用し、保護することが社会的責任であると考え、個人情報の保護に努めることをお約束いたします。
          </p>
          <h2 className="font-bold mt-4 mb-2">個人情報の定義</h2>
          <p>
            個人情報とは、個人に関する情報であり、氏名、生年月日、性別、電話番号、電子メールアドレス、職業、勤務先等、特定の個人を識別し得る情報をいいます。
          </p>
          <h2 className="font-bold mt-4 mb-2">個人情報の収集・利用</h2>
          <p>
            当社は、以下の目的のため、その範囲内においてのみ、個人情報を収集・利用いたします。
            <br />
            当社による個人情報の収集・利用は、お客様の自発的な提供によるものであり、お客様が個人情報を提供された場合は、当社が本方針に則って個人情報を利用することをお客様が許諾したものとします。
          </p>
          <ul>
            <li>ご注文された当社の商品をお届けするうえで必要な業務</li>
            <li>新商品の案内など、お客様に有益かつ必要と思われる情報の提供</li>
            <li>
              業務遂行上で必要となる当社からの問い合わせ、確認、およびサービス向上のための意見収集
            </li>
            <li>
              不正・不当な目的で当社を利用しようとする方のご利用をお断りするために行う調査
            </li>
            <li>
              当社及び当社の提携先が提供しているサービスやセキュリティの向上
            </li>
            <li>各種のお問い合わせ対応</li>
          </ul>
          <h2 className="font-bold mt-4 mb-2">個人情報の第三者提供</h2>
          <p>
            当社は、法令に基づく場合等正当な理由によらない限り、事前に本人の同意を得ることなく、個人情報を第三者に開示・提供することはありません。
          </p>
          <h2 className="font-bold mt-4 mb-2">委託先の監督</h2>
          <p>
            当社は、お客様へ商品やサービスを提供する等の業務遂行上、個人情報の一部を外部の委託先へ提供する場合があります。その場合、業務委託先が適切に個人情報を取り扱うように管理いたします。
          </p>
          <h2 className="font-bold mt-4 mb-2">個人情報の管理</h2>
          <p>
            当社は、個人情報の漏洩、滅失、毀損等を防止するために、個人情報保護管理責任者を設置し、十分な安全保護に努め、また、個人情報を正確に、また最新なものに保つよう、お預かりした個人情報の適切な管理を行います。
          </p>
          <h2 className="font-bold mt-4 mb-2">クッキーについて</h2>
          <p>
            当ウェブサイトでは、クッキーを商品の購入、利用者の動向調査等の為に使用することがあります。お客様がクッキーを使用しない設定としている場合、当ウェブサイトで使用できる機能については制限される可能性がありますのでご了承下さい。
          </p>
          <h2 className="font-bold mt-4 mb-2">
            情報内容の照会、修正または削除
          </h2>
          <p>
            当社は、お客様が当社にご提供いただいた個人情報の照会、修正または削除を希望される場合は、ご本人であることを確認させていただいたうえで、合理的な範囲ですみやかに対応させていただきます。
          </p>
        </div>
      ),
    },
    {
      title: "特定商取引に基づく表記",
      desc: ({ className }) => (
        <div className="text-xs leading-relaxed">
          <p className="">販売業者：{process.env.company.ja}</p>
          <p className="">業務責任者：{process.env.company.person}</p>
          <p className="">所在地：{process.env.company.address}</p>
          <p className="">電話番号：{process.env.company.tel}</p>
          <p className="">メールアドレス：{process.env.site.email}</p>
          <p className="">その他販売条項：上記販売条件をご参照ください</p>
        </div>
      ),
    },
  ],
}) {
  return (
    <>
    <PageNav />
      <section className="max-w-2xl mx-auto  px-4 py-12 ">
        {data.map((v) => {
          return (
            <div key={v.title} className="text-sm mb-8">
              <h2 className="text-lg font-bold tracking-tighter border-b pb-1 mb-3">
                {v.title}
              </h2>
              <v.desc />
            </div>
          )
        })}
      </section>
      <Footer />
    </>
  )
}
